{
  "name": "web-app-feature-randomize",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web-app/feature-randomize/src",
  "prefix": "schemetwister",
  "tags": ["type:feature", "scope:web-app"],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/web-app/feature-randomize/jest.config.ts",
        "codeCoverage": true,
        "tsConfig": "libs/web-app/feature-randomize/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/web-app/feature-randomize"]
    }
  }
}
