{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "inlineSources": true,
    "types": ["node", "dom-screen-wake-lock"],
    "lib": ["dom", "ES2018", "ES2023.Array"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "include": ["**\\*.ts", "../shared/src/lib/storedGameSetup.interface.ts"]
}
