{
  "version": 1,
  "projects": {
    "legendizer": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/legendizer",
      "sourceRoot": "apps/legendizer/src",
      "prefix": "legendizer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/legendizer",
            "index": "apps/legendizer/src/index.html",
            "main": "apps/legendizer/src/main.ts",
            "polyfills": "apps/legendizer/src/polyfills.ts",
            "tsConfig": "apps/legendizer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/legendizer/src/favicon.ico",
              "apps/legendizer/src/assets"
            ],
            "styles": ["apps/legendizer/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/legendizer/src/environments/environment.ts",
                  "with": "apps/legendizer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "legendizer:build",
            "proxyConfig": "apps/legendizer/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "legendizer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "legendizer:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/legendizer/tsconfig.app.json",
              "apps/legendizer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/legendizer/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/legendizer/jest.config.js",
            "tsConfig": "apps/legendizer/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/legendizer/src/test-setup.ts"
          }
        }
      }
    },
    "legendizer-e2e": {
      "root": "apps/legendizer-e2e",
      "sourceRoot": "apps/legendizer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/legendizer-e2e/cypress.json",
            "tsConfig": "apps/legendizer-e2e/tsconfig.e2e.json",
            "devServerTarget": "legendizer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "legendizer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/legendizer-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/legendizer-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-gameset-types": {
      "root": "libs/shared/gameSet/types",
      "sourceRoot": "libs/shared/gameSet/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/gameSet/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/gameSet/types/**/*"]
          }
        }
      }
    },
    "shared-bystander-types": {
      "root": "libs/shared/bystander/types",
      "sourceRoot": "libs/shared/bystander/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/bystander/types/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/bystander/types/**/*"
            ]
          }
        }
      }
    },
    "shared-henchmen-types": {
      "root": "libs/shared/henchmen/types",
      "sourceRoot": "libs/shared/henchmen/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/henchmen/types/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/henchmen/types/**/*"
            ]
          }
        }
      }
    },
    "shared-hero-types": {
      "root": "libs/shared/hero/types",
      "sourceRoot": "libs/shared/hero/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/hero/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/hero/types/**/*"]
          }
        }
      }
    },
    "shared-mastermind-types": {
      "root": "libs/shared/mastermind/types",
      "sourceRoot": "libs/shared/mastermind/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/mastermind/types/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/mastermind/types/**/*"
            ]
          }
        }
      }
    },
    "shared-scheme-types": {
      "root": "libs/shared/scheme/types",
      "sourceRoot": "libs/shared/scheme/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/scheme/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/scheme/types/**/*"]
          }
        }
      }
    },
    "shared-villaingroup-types": {
      "root": "libs/shared/villainGroup/types",
      "sourceRoot": "libs/shared/villainGroup/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/villainGroup/types/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/villainGroup/types/**/*"
            ]
          }
        }
      }
    },
    "shared-base-types": {
      "root": "libs/shared/base/types",
      "sourceRoot": "libs/shared/base/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/base/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/base/types/**/*"]
          }
        }
      }
    },
    "shared-bystander-data": {
      "root": "libs/shared/bystander/data",
      "sourceRoot": "libs/shared/bystander/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/bystander/data/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/bystander/data/**/*"
            ]
          }
        }
      }
    },
    "shared-gameset-data": {
      "root": "libs/shared/gameSet/data",
      "sourceRoot": "libs/shared/gameSet/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/gameSet/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/gameSet/data/**/*"]
          }
        }
      }
    },
    "shared-henchmen-data": {
      "root": "libs/shared/henchmen/data",
      "sourceRoot": "libs/shared/henchmen/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/henchmen/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/henchmen/data/**/*"]
          }
        }
      }
    },
    "shared-hero-data": {
      "root": "libs/shared/hero/data",
      "sourceRoot": "libs/shared/hero/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/hero/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/hero/data/**/*"]
          }
        }
      }
    },
    "shared-mastermind-data": {
      "root": "libs/shared/mastermind/data",
      "sourceRoot": "libs/shared/mastermind/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/mastermind/data/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/mastermind/data/**/*"
            ]
          }
        }
      }
    },
    "shared-villaingroup-data": {
      "root": "libs/shared/villainGroup/data",
      "sourceRoot": "libs/shared/villainGroup/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/villainGroup/data/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/villainGroup/data/**/*"
            ]
          }
        }
      }
    },
    "shared-scheme-data": {
      "root": "libs/shared/scheme/data",
      "sourceRoot": "libs/shared/scheme/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/scheme/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/scheme/data/**/*"]
          }
        }
      }
    },
    "legendizer-feature-home": {
      "projectType": "library",
      "root": "libs/legendizer/feature-home",
      "sourceRoot": "libs/legendizer/feature-home/src",
      "prefix": "legendizer",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/legendizer/feature-home/tsconfig.lib.json",
              "libs/legendizer/feature-home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/legendizer/feature-home/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/legendizer/feature-home/jest.config.js",
            "tsConfig": "libs/legendizer/feature-home/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/legendizer/feature-home/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "legendizer-ui": {
      "projectType": "library",
      "root": "libs/legendizer/ui",
      "sourceRoot": "libs/legendizer/ui/src",
      "prefix": "legendizer",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/legendizer/ui/tsconfig.lib.json",
              "libs/legendizer/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/legendizer/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/legendizer/ui/jest.config.js",
            "tsConfig": "libs/legendizer/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/legendizer/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "legendizer-feature-randomize": {
      "projectType": "library",
      "root": "libs/legendizer/feature-randomize",
      "sourceRoot": "libs/legendizer/feature-randomize/src",
      "prefix": "legendizer",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/legendizer/feature-randomize/tsconfig.lib.json",
              "libs/legendizer/feature-randomize/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/legendizer/feature-randomize/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/legendizer/feature-randomize/jest.config.js",
            "tsConfig": "libs/legendizer/feature-randomize/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/legendizer/feature-randomize/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "legendizer"
}
