{
  "name": "legendizer",
  "version": "1.16.1",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && npm run build-version",
    "nx": "nx",
    "start": "ng serve",
    "build": "npm run build-version && ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "class-to-json": "ts-node --project tools/tsconfig.tools.json tools/scripts/classToJSON.ts",
    "commit": "cz",
    "build-version": "genversion --es6 --semi libs/web-app/ui/src/lib/footer/version.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.3",
    "@angular/common": "10.1.3",
    "@angular/compiler": "10.1.3",
    "@angular/core": "10.1.3",
    "@angular/forms": "10.1.3",
    "@angular/localize": "^10.2.1",
    "@angular/platform-browser": "10.1.3",
    "@angular/platform-browser-dynamic": "10.1.3",
    "@angular/router": "10.1.3",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nestjs/common": "7.0.0",
    "@nestjs/core": "7.0.0",
    "@nestjs/platform-express": "7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngrx/effects": "10.0.0",
    "@ngrx/entity": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@nrwl/angular": "10.3.1",
    "bootstrap": "^4.4.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "genversion": "^2.2.1",
    "ngx-cookie-service": "^10.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "uuid": "^8.2.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.1.3",
    "@angular/language-service": "10.1.3",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.0",
    "@ngrx/schematics": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@nrwl/cli": "10.3.1",
    "@nrwl/cypress": "10.3.1",
    "@nrwl/jest": "10.3.1",
    "@nrwl/nest": "10.3.1",
    "@nrwl/node": "10.3.1",
    "@nrwl/workspace": "10.3.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~6.0.1",
    "commitiquette": "^1.0.4",
    "commitizen": "^4.2.2",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "cypress": "^5.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "husky": "^4.2.5",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.0.4",
    "semantic-release": "^17.1.1",
    "semantic-release-docker": "^2.2.0",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "tslint-origin-ordered-imports-rule": "^1.3.0-0",
    "typescript": "4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/commitiquette"
    }
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator"
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "docker build --file Dockerfile.angular -t gavtherav/legendizer ."
        }
      ],
      [
        "semantic-release-docker",
        {
          "name": "gavtherav/legendizer"
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
