{
  "name": "schemetwister",
  "version": "2.7.0",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && npm run build-version",
    "nx": "nx",
    "start": "ng serve",
    "build": "npm run build-version && ng build",
    "test": "nx run-many --all --target=test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "class-to-json": "ts-node --project tools/tsconfig.tools.json tools/scripts/classToJSON.ts",
    "cz": "cz",
    "build-version": "genversion --es6 --semi libs/web-app/ui/src/lib/footer/version.ts",
    "workspace-generator": "nx workspace-generator",
    "build-prod": "npm run build-version && ng build --prod",
    "deploy": "firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.14",
    "@angular/common": "12.2.14",
    "@angular/compiler": "12.2.14",
    "@angular/core": "12.2.14",
    "@angular/forms": "12.2.14",
    "@angular/localize": "12.2.14",
    "@angular/platform-browser": "12.2.14",
    "@angular/platform-browser-dynamic": "12.2.14",
    "@angular/router": "12.2.14",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@nrwl/angular": "12.10.0",
    "bootstrap": "^4.6.0",
    "genversion": "^3.0.0",
    "ngx-cookie-service": "^12.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "ts-deepmerge": "^1.0.8",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.13",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.2.13",
    "@angular/compiler-cli": "12.2.14",
    "@angular/language-service": "12.2.14",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@nrwl/cli": "12.10.0",
    "@nrwl/cypress": "12.10.0",
    "@nrwl/eslint-plugin-nx": "12.10.0",
    "@nrwl/jest": "12.10.0",
    "@nrwl/linter": "12.10.0",
    "@nrwl/node": "12.10.0",
    "@nrwl/tao": "12.10.0",
    "@nrwl/workspace": "12.10.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cypress": "^8.7.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-ordered-imports": "^0.6.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "jest-preset-angular": "10.1.0",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.0.7",
    "ts-node": "9.1.1",
    "typescript": "4.3.2",
    "uuid": "^8.3.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "npx --no -- commitlint --edit $1"
    }
  }
}
