{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "ES2023"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@schemetwister/libtwister": ["libs/libtwister/src/index.ts"],
      "@schemetwister/libtwister/testing": [
        "libs/libtwister-testing/src/index.ts"
      ],
      "@schemetwister/schemetwister-series-marvel": [
        "libs/schemetwister-series-marvel/src/index.ts"
      ],
      "@schemetwister/schemetwister-series-marvel-common": [
        "libs/schemetwister-series-marvel-common/src/index.ts"
      ],
      "@schemetwister/schemetwister-series-marvelstudios": [
        "libs/schemetwister-series-marvelstudios/src/index.ts"
      ],
      "@schemetwister/schemetwister-series-marvelvillains": [
        "libs/schemetwister-series-marvelvillains/src/index.ts"
      ],
      "@schemetwister/web-app-feature-view": [
        "libs/web-app/feature-view/src/index.ts"
      ],
      "@schemetwister/web-app/feature-home": [
        "libs/web-app/feature-home/src/index.ts"
      ],
      "@schemetwister/web-app/feature-randomize": [
        "libs/web-app/feature-randomize/src/index.ts"
      ],
      "@schemetwister/web-app/feature-store": [
        "libs/web-app/feature-store/src/index.ts"
      ],
      "@schemetwister/web-app/shared": ["libs/web-app/shared/src/index.ts"],
      "@schemetwister/web-app/ui": ["libs/web-app/ui/src/index.ts"],
      "schemetwister-series-buffy": [
        "libs/schemetwister-series-buffy/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
