{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-app/src",
  "prefix": "schemetwister",
  "tags": [],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/web-app",
        "index": "apps/web-app/src/index.html",
        "main": "apps/web-app/src/main.ts",
        "polyfills": "apps/web-app/src/polyfills.ts",
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "aot": true,
        "assets": [
          "apps/web-app/src/favicon.ico",
          "apps/web-app/src/assets",
          "apps/web-app/src/manifest.webmanifest",
          {
            "glob": "*",
            "input": "libs/series/marvel/src/assets/icons/teams",
            "output": "./assets/icons/teams"
          },
          {
            "glob": "*",
            "input": "libs/series/marvel-common/src/assets/icons/teams",
            "output": "./assets/icons/teams"
          },
          {
            "glob": "*",
            "input": "libs/series/marvel-studios/src/assets/icons/teams",
            "output": "./assets/icons/teams"
          },
          {
            "glob": "*",
            "input": "libs/series/marvel-villains/src/assets/icons/teams",
            "output": "./assets/icons/teams"
          },
          {
            "glob": "*",
            "input": "libs/series/buffy/src/assets/icons/teams",
            "output": "./assets/icons/teams"
          }
        ],
        "styles": ["apps/web-app/src/styles.scss"],
        "scripts": [],
        "sourceMap": true,
        "buildOptimizer": false,
        "optimization": false,
        "serviceWorker": true,
        "ngswConfigPath": "apps/web-app/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "local": {
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.local.ts"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/web-app/proxy.conf.json",
        "buildTarget": "web-app:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "web-app:build:production"
        },
        "local": {
          "buildTarget": "web-app:build:local"
        }
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "web-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/web-app/jest.config.ts",
        "codeCoverage": true,
        "tsConfig": "apps/web-app/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/web-app"]
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {}
    }
  }
}
