{
  "name": "web-app-feature-home",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web-app/feature-home/src",
  "prefix": "schemetwister",
  "tags": ["type:feature", "scope:web-app"],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    },
    "test": {
      "options": {
        "passWithNoTests": true,
        "coverage": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
