{
  "name": "series-marvel",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/series/marvel/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "codeCoverage": true
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/series/marvel/src/index.ts",
        "outputPath": "dist/libs/series/marvel",
        "outputFileName": "main.js",
        "tsConfig": "libs/series/marvel/tsconfig.lib.json",
        "assets": [
          {
            "glob": "README.md",
            "input": "libs/series/marvel",
            "output": "."
          },
          {
            "glob": "*",
            "input": "libs/series/marvel/src/assets/icons/teams",
            "output": "assets/icons/teams"
          }
        ],
        "platform": "neutral"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
