{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["gameSet.test.ts", "series.test.ts"],
      "env": { "jest": false },
      "rules": { "max-nested-callbacks": "off" }
    }
  ]
}
