{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": ["**.test.ts"],
      "env": {
        "jest": false
      },
      "rules": {
        "max-nested-callbacks": "off"
      }
    }
  ]
}
