{
  "editor.rulers": [80],
  "eslint.validate": [
    "json"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "js/ts.updateImportsOnFileMove.enabled": "always"
}
